{
  "editor.tabSize": 4,
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Debug Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}"
      },
      {
        "name": "Python: Attach",
        "type": "debugpy",
        "request": "attach",
        "processId": "${command:pickProcess}"
      },
      {
        "name": "Julia: Debug Current File",
        "type": "julia",
        "request": "launch",
        "program": "${file}"
      }
    ]
  },
  // python
  "python.terminal.activateEnvironment": false,
  "python.analysis.autoImportCompletions": false,
  "python.terminal.shellIntegration.enabled": false,
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.fixAll": [
    "source.unusedImports"
  ],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnType": true,
    "editor.formatOnSave": true
  },
  // jupyter
  "notebook.lineNumbers": "on",
  "notebook.output.scrolling": true,
  "jupyter.widgetScriptSources": [
    "unpkg.com",
    "jsdelivr.com"
  ],
  // julia
  "terminal.integrated.commandsToSkipShell": [
    "language-julia.interrupt"
  ],
  "julia.enableTelemetry": false
}
