{
  "recommendations": [
    "cschlosser.doxdocgen",
    "daohong-emilio.yash",
    "golang.go",
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-vscode.cmake-tools",
    "ms-vscode.hexeditor",
    "nefrob.vscode-just-syntax",
    "rust-lang.rust-analyzer",
    "tboox.xmake-vscode"
  ]
}
