{
  "recommendations": [
    "adguard.adblock",
    "beaglefoot.awk-ide-vscode",
    "esbenp.prettier-vscode",
    "mads-hartmann.bash-ide-vscode",
    "mechatroner.rainbow-csv",
    "ms-azuretools.vscode-containers",
    "ms-python.python",
    "ms-vscode.hexeditor",
    "ms-vscode.powershell",
    "nefrob.vscode-just-syntax",
    "sumneko.lua",
    "xadillax.viml"
  ]
}
