{
  // yaml
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  // pwsh
  "powershell.integratedConsole.startInBackground": true,
  "powershell.integratedConsole.showOnStartup": false,
  // just
  "[just]": {
    "editor.defaultFormatter": "nefrob.vscode-just-syntax"
  }
}
