{
  "editor.tabSize": 4,
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  "editor.glyphMargin": false,
  "files.autoSave": "afterDelay",
  // markdown
  "markdown.preview.scrollEditorWithPreview": false,
  "markdown.preview.scrollPreviewWithEditor": true,
  "markdown.updateLinksOnFileMove.enabled": "prompt",
  "markdown.validate.enabled": true,
  "markdown.extension.completion.enabled": true,
  "[markdown]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.wordWrap": "on",
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.formatOnSave": true
  },
  // mermaid
  "mermaid.vscode.aiExportName": false,
  // latex
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.formatting.latex": "latexindent",
  "latex-workshop.bibtex-format.tab": "4 spaces"
}
