{
  "pipe-table": {
    "scope": "markdown,mdx",
    "prefix": ["table", "||"],
    "body": [
      "| $1 | $2 |",
      "|----|----|",
      "| $3 | $4 |",
      "$0"
    ]
  },
  "math-block": {
    "scope": "markdown,mdx",
    "prefix": ["math", "$$"],
    "body": [
      "$$",
      "$1",
      "$$",
      "$0"
    ]
  },
  "code-block": {
    "scope": "markdown,mdx",
    "prefix": ["code", "``"],
    "body": [
      "```${1:language}",
      "$2",
      "```",
      "$0"
    ]
  }
}
