{
  "editor.tabSize": 2,
  // js/ts
  "js/ts.autoClosingTags.enabled": true,
  "js/ts.suggest.autoImports": false,
  "js/ts.inlayHints.functionLikeReturnTypes.enabled": false,
  // emmet
  "emmet.showSuggestionsAsSnippets": true,
  // i18n
  "i18n-ally.autoDetection": false,
  "i18n-ally.displayLanguage": "zh-CN"
}
