{
  "workbench.settings.applyToAllProfiles": [
    "workbench.iconTheme",
    "workbench.productIconTheme",
    "workbench.colorTheme",
    "editor.fontSize",
    "editor.fontFamily",
    "editor.fontLigatures",
    "terminal.integrated.fontSize",
    "terminal.integrated.fontFamily",
    "terminal.integrated.fontLigatures.enabled",
    "files.simpleDialog.enable",
    "workbench.editor.useModal",
    "workbench.layoutControl.enabled",
    "workbench.navigationControl.enabled",
    "workbench.startupEditor",
    "workbench.editor.empty.hint",
    "workbench.editor.enablePreview",
    "workbench.editor.highlightModifiedTabs",
    "editor.guides.bracketPairs",
    "editor.lineNumbers",
    "editor.renderWhitespace",
    "editor.find.addExtraSpaceOnTop",
    "editor.unicodeHighlight.allowedLocales",
    "editor.quickSuggestions",
    "editor.tabCompletion",
    "editor.suggest.localityBonus",
    "editor.suggestSelection",
    "editor.snippetSuggestions",
    "diffEditor.ignoreTrimWhitespace",
    "diffEditor.hideUnchangedRegions.enabled",
    "workbench.browser.openLocalhostLinks",
    "terminal.integrated.minimumContrastRatio",
    "terminal.integrated.cursorBlinking",
    "terminal.integrated.shellIntegration.enabled",
    "terminal.integrated.persistentSessionReviveProcess",
    "terminal.integrated.profiles.windows",
    "terminal.integrated.profiles.linux",
    "explorer.fileNesting.enabled",
    "explorer.fileNesting.expand",
    "scm.repositories.selectionMode",
    "chat.disableAIFeatures",
    "github.copilot.enable",
    "git.addAICoAuthor",
    "git.untrackedChanges"
  ],
  /********** 自动同步 **********/
  // 通知
  "update.showReleaseNotes": false,
  // 更新
  "update.mode": "manual",
  "extensions.autoUpdate": "off",
  // 安全
  "security.workspace.trust.untrustedFiles": "open",
  // 窗口
  "window.dialogStyle": "custom",
  "window.titleBarStyle": "custom",
  /********** 手动同步/插件无关 **********/
  // 主题
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "material-product-icons",
  "workbench.colorTheme": "Catppuccin Mocha",
  // 字体
  "editor.fontSize": 16,
  "editor.fontFamily": "'Sarasa Mono SC', 'Symbols Nerd Font Mono'",
  "editor.fontLigatures": false,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.fontFamily": "'Maple Mono NF CN'",
  "terminal.integrated.fontLigatures.enabled": true,
  // 界面
  "files.simpleDialog.enable": true,
  "workbench.editor.useModal": "off",
  "workbench.layoutControl.enabled": false,
  "workbench.navigationControl.enabled": false,
  // 启动
  "workbench.startupEditor": "none",
  "workbench.editor.empty.hint": "hidden",
  // 预览
  "workbench.editor.enablePreview": true,
  "workbench.editor.highlightModifiedTabs": true,
  // 视觉
  "editor.guides.bracketPairs": "active",
  "editor.lineNumbers": "relative",
  "editor.renderWhitespace": "boundary",
  "editor.find.addExtraSpaceOnTop": false,
  "editor.unicodeHighlight.allowedLocales": {
    "zh-hans": true
  },
  // 建议
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "offWhenInlineCompletions"
  },
  "editor.tabCompletion": "onlySnippets",
  "editor.suggest.localityBonus": true,
  "editor.suggestSelection": "recentlyUsed",
  "editor.snippetSuggestions": "top",
  // 差异编辑器
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.hideUnchangedRegions.enabled": true,
  // 集成浏览器
  "workbench.browser.openLocalhostLinks": false,
  // 集成终端
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.shellIntegration.enabled": false,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "path": "pwsh.exe",
      "args": [
        "-NoLogo"
      ],
      "icon": "terminal-powershell"
    },
    "Ubuntu-24.04 (WSL)": {
      "path": "${env:SystemRoot}/System32/wsl.exe",
      "args": [
        "-d",
        "Ubuntu-24.04"
      ],
      "icon": "terminal-ubuntu"
    },
    "Bash (Git)": {
      "path": "{{git_root}}/bin/bash.exe",
      "args": [
        "--login",
        "-i"
      ],
      "icon": "terminal-git-bash"
    },
    "Zsh (MSYS)": {
      "path": "{{msys_root}}/usr/bin/zsh.exe",
      "args": [
        "--login",
        "-i"
      ],
      "env": {
        "CHERE_INVOKING": "1",
        "MSYS2_PATH_TYPE": "inherit"
      }
    },
    "MSYS UCRT": {
      "path": "{{msys_root}}/usr/bin/zsh.exe",
      "args": [
        "--login",
        "-i"
      ],
      "env": {
        "CHERE_INVOKING": "1",
        "MSYSTEM": "UCRT64",
        "MSYS2_PATH_TYPE": "inherit"
      }
    },
    "MSYS MINGW": {
      "path": "{{msys_root}}/usr/bin/zsh.exe",
      "args": [
        "--login",
        "-i"
      ],
      "env": {
        "CHERE_INVOKING": "1",
        "MSYSTEM": "MINGW64",
        "MSYS2_PATH_TYPE": "inherit"
      }
    },
    "MSYS CLANG": {
      "path": "{{msys_root}}/usr/bin/zsh.exe",
      "args": [
        "--login",
        "-i"
      ],
      "env": {
        "CHERE_INVOKING": "1",
        "MSYSTEM": "CLANG64",
        "MSYS2_PATH_TYPE": "inherit"
      }
    },
    "Command Prompt": null,
    "Windows PowerShell": null
  },
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash",
      "icon": "terminal-bash"
    },
    "zsh": {
      "path": "zsh"
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    },
    "fish": null,
    "pwsh": null
  },
  // 资源管理器
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  // 源代码管理器
  "scm.repositories.selectionMode": "single",
  // 聊天
  "chat.disableAIFeatures": true,
  /********** 手动同步/插件相关 **********/
  // copilot
  "github.copilot.enable": {
    "*": false
  },
  // git
  "git.addAICoAuthor": "off",
  "git.untrackedChanges": "separate"
}
