{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C (clang): Compile Current File",
      "type": "process",
      "command": "clang",
      "args": [
        "-Wall",
        "-Wextra",
        "-fdiagnostics-color=always",
        "-fansi-escape-codes",
        "-g",
        "-O0",
        "${fileBasename}",
        "-o",
        "${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": {
        "source": "clang",
        "fileLocation": ["relative", "${fileDirname}"],
        "pattern": {
          "regexp": "^(.+?):(\\d+):(\\d+):\\s+(?:fatal\\s+)?(error|warning):\\s+(.*?)(?:\\s+\\[([^\\]]+)\\])?$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5,
          "code": 6
        }
      },
      "group": "build"
    },
    {
      "label": "C++ (clang++): Compile Current File",
      "type": "process",
      "command": "clang++",
      "args": [
        "-Wall",
        "-Wextra",
        "-fdiagnostics-color=always",
        "-fansi-escape-codes",
        "-g",
        "-O0",
        "${fileBasename}",
        "-o",
        "${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": {
        "source": "clang++",
        "fileLocation": ["relative", "${fileDirname}"],
        "pattern": {
          "regexp": "^(.+?):(\\d+):(\\d+):\\s+(?:fatal\\s+)?(error|warning):\\s+(.*?)(?:\\s+\\[([^\\]]+)\\])?$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5,
          "code": 6
        }
      },
      "group": "build"
    },
    {
      "label": "Rust (rustc): Compile Current File",
      "type": "process",
      "command": "rustc",
      "args": [
        "--error-format=short",
        "--color=always",
        "-g",
        "-C",
        "opt-level=0",
        "${fileBasename}",
        "-o",
        "${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": {
        "source": "rustc",
        "fileLocation": ["relative", "${fileDirname}"],
        "pattern": {
          "regexp": "^(.+?):(\\d+):(\\d+):\\s+(error|warning)(?:\\[([^\\]]+)\\])?:\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "code": 5,
          "message": 6
        }
      },
      "group": "build"
    },
{
      "label": "Haskell (ghc): Compile Current File",
      "type": "process",
      "command": "ghc",
      "args": [
        "-Wall",
        "-fdiagnostics-color=always",
        "-g",
        "-O0",
        "${fileBasename}",
        "-o",
        "${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": {
        "source": "ghc",
        "fileLocation": ["relative", "${fileDirname}"],
        "pattern": [
          {
            "regexp": "^(.+?):(\\d+):(\\d+)(?:-(?:\\d+:)?\\d+)?:\\s+(error|warning):(?:\\s+\\[([^\\]]+)\\])?\\s*$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "code": 5
          },
          {
            "regexp": "^\\s+(.*\\S.*)$",
            "message": 1
          }
        ]
      },
      "group": "build"
    },
    {
      "label": "Go (go): Compile Current File",
      "type": "process",
      "command": "go",
      "args": [
        "build",
        "-gcflags=all=-N -l",
        "-o",
        "${fileBasenameNoExtension}",
        "${fileBasename}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": {
        "source": "go",
        "severity": "error",
        "fileLocation": ["relative", "${fileDirname}"],
        "pattern": {
          "regexp": "^(.+?):(\\d+):(\\d+):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 4
        }
      },
      "group": "build"
    }
  ]
}
